VITE_SUPABASE_URL=https://qxjvtujshxijgdwsfaya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4anZ0dWpzaHhpamdkd3NmYXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMTA1OTIsImV4cCI6MjA2Nzc4NjU5Mn0.le8qAs4_AVmtXRMo9h7vSFpMoSwXAaZ8qyjOj3eHVTI
